# Jam_Secure

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jamsecure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamsecure/: AdapterForSlot.kt  Bookjamroom.kt  ChooseUserType.java  FetchData.java  FetchSlot.java  HelpBot.java  HelperAdapter.java  HelperAdapterSlotOwner.java  MainActivity.java  NewJam.java  Owner.java  Register.java  RoomOwner.java  User.java  User_Select_Jam_Studio.java  User_Select_Location.java  owner_register.java
app/src/main/res/drawable/: item_layout.xml  tim.xml
app/src/main/res/layout/: activity_book_jam_room.xml  activity_choose_user_type.xml  activity_help_bot.xml  activity_main.xml  activity_new_jam.xml  activity_owner_register.xml  activity_room_owner.xml  activity_user__select__jam__studio.xml  activity_user__select__location.xml  activity_user_register.xml  drop_down.xml  jamrooms.xml  jamslots.xml  spin_style.xml
app/src/main/res/layout-v28/: activity_user_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jamsecure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
